<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LoopScript</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
        background-color: #000;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    .title {
      color: #C397D8;
      font-weight: 900;
      font-size: 5em;
      font-family: monospace;
    }

    .description {
      color: #C397D8;
      font-family: monospace;
    }

    #editor {
      width: 100%;
      height: 500px;
    }

    #output {
      width: 100%;
      height: 500px;
      margin-left: auto;
      margin-right: auto;

      padding: 5px;

      font-family: monospace;
      color: #aaa;

      overflow: auto;
    }

    #coltable {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    #coltable td {
      border: 1px solid #C397D8;
    }

    .butto {
      -moz-box-shadow:inset 0px 1px 0px 0px #d197fe;
      -webkit-box-shadow:inset 0px 1px 0px 0px #d197fe;
      box-shadow:inset 0px 1px 0px 0px #d197fe;
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c397d8), color-stop(1, #7c16cb) );
      background:-moz-linear-gradient( center top, #c397d8 5%, #7c16cb 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c397d8', endColorstr='#7c16cb');
      background-color:#c397d8;
      -webkit-border-top-left-radius:20px;
      -moz-border-radius-topleft:20px;
      border-top-left-radius:20px;
      -webkit-border-top-right-radius:20px;
      -moz-border-radius-topright:20px;
      border-top-right-radius:20px;
      -webkit-border-bottom-right-radius:20px;
      -moz-border-radius-bottomright:20px;
      border-bottom-right-radius:20px;
      -webkit-border-bottom-left-radius:20px;
      -moz-border-radius-bottomleft:20px;
      border-bottom-left-radius:20px;
      text-indent:0;
      border:1px solid #9c33ed;
      display:inline-block;
      color:#ffffff;
      font-family:Courier New;
      font-size:15px;
      font-weight:bold;
      font-style:normal;
      height:43px;
      line-height:43px;
      width:200px;
      text-decoration:none;
      text-align:center;
      text-shadow:1px 1px 0px #7d15cd;
    }
    .butto:hover {
      background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7c16cb), color-stop(1, #c397d8) );
      background:-moz-linear-gradient( center top, #7c16cb 5%, #c397d8 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c16cb', endColorstr='#c397d8');
      background-color:#7c16cb;
    }.butto:active {
      position:relative;
      top:1px;
    }

</style>
</head>
<body>

<center>
<div class="title">LoopScript</div>
<div class="description">
Makefiles for sound! Check out the source on <a href="http://github.com/joedrago/loopscript">GitHub</a>.<br>
<br>
Try out some examples:<br>
[<a href="#" onclick="example('first')">Your First LoopScript</a>]
[<a href="#" onclick="example('notes')">Note Overrides</a>]
[<a href="#" onclick="example('length')">Note Lengths</a>]
[<a href="#" onclick="example('motto')">Drake - The Motto</a>]
</div>
</center>

<br>

<table id="coltable" width="90%"><tr><td width="50%">
<div id="editor"></div>
</td>
<td>
<div id="output">
Compile output:<br>
<br>
</div>
</td>
</tr></table>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jdataview.js" type="text/javascript" charset="utf-8"></script>
<script src="js/loopscript.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/tomorrow_night_bright");
    editor.getSession().setMode("ace/mode/loopscript");
    editor.setHighlightActiveLine(false);

    var loopscript = require("./loopscript");
    var examples = require("./examples");
    function render()
    {
      var scriptText = editor.getValue();
      var blobUrl = loopscript.render({
          script: scriptText,
          log: function(text) {
            $('#output').append(text + "<br>");
            var o = document.getElementById("output");
            o.scrollTop = o.scrollHeight;
          }
      });
      $('#renderedlink').html("<audio src="+blobUrl+" controls preload=\"auto\" autobuffer></audio><br><a href="+blobUrl+">Right click here to Save As...</a>");
    }

    function example(name)
    {
      var e = examples[name];
      if(e != null)
      {
        editor.setValue(e);
        editor.clearSelection();
      }
    }

    $(function() {
      editor.resize();
      example('first');
    });

</script>

<br>
<center>
<a href="#" class="butto" onclick="render()">Compile LoopScript</a>
<br><br>
<div id="renderedlink"></div>
</center>

</body>
</html>
